@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


/* Universal Styles */

* {
    margin: 0;
    padding: 0;
    font-family: "Azeret Mono", monospace;
}
body {
    width: 1440px;
    height: 652px;
    margin: 0 auto;
}
#hero{
    background-image: url(../assets/Hero-bg.png);
    background-position: center;
    padding: 26px 221px 44px 221px;
}

.section-content{
    width: 998px;
    height: 582px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    border: 2px solid red;
}

.hero-img {
    margin-bottom: 32px;
    border: 2px solid red;
}
.hero-title {
    height: 136px;
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
    margin-bottom: 24px;
    border: 2px solid red;
}

.hero-description {
    width: 852px;
    height: 52px;
    color: rgb(13, 19, 33,0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    border: 2px solid red;
    margin-bottom: 32px;
}

.hero-btn {
    width: 208px;
    height: 66px;
    border: 2px solid red;
    padding: 15px 15px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    margin-bottom: 44px;
}
.section-two{
    width: 1140px;
    height: 1393px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding: 80px 97px 80px 97px;
    margin: 74px auto;
    
}
.section-too-div{
    width: 946px;
    height: 1233px;
    display: flex;
    flex-direction: column;
    
}
.section-two-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-two-head{
    color: rgb(13, 19, 33);

    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}
.section-two-pra{
    color: rgb(13, 19, 33,0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-top: 24px;
}
.main-main {
    width: 946px;
    height: 1072px;
    display: flex;
    flex-direction: column;
    border: 2px solid greenyellow;
    margin-top: 48px;
    padding: 48px;
}
.main{
    width: 946px;
    height: 336px;
    display: flex;
    /* flex-direction: column; */
    border: 2px solid red;
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.main-under-div{
     /* width: 477px;
     height: 219px; */
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     border: 2px solid red;
     margin: 0px 10px;
}
.main-under-head{
    width: 390px;
    height: 72px;
    margin: 16px 0px;
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
}
.main-under-pra{
    color: rgb(13, 19, 33,0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin-top: 16px;
}
.main-under-btn{
    width: 171px;
    height: 47px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    margin: 32px 0px;

}
.design2{
    margin-top: 32px;
    margin-bottom: 32px;
}
.design3{
    margin-bottom: 0px;
}